<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
        body {
            background-color: rgb(255, 0, 0);
        }

        .painel {
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .painel img {
            max-width: 100%;
            max-height: 300px; /* Limita a altura da imagem para manter o layout */
            object-fit: contain; /* Garante que a imagem se ajuste sem distorcer */
            margin-bottom: 5px; /* Espaçamento inferior */
        }

        #sim {
            height: 40px;
            width: 60px;
            background-color: rgb(255, 0, 0);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }

        #nao {
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: rgb(255, 0, 0);
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }
    </style>

</head>
<body>

    <div class="painel">
        <h1> Te amo Dr Beatriz</h1>

        <img src="Documentos ilan/Nois.jpg" alt="Imagem do casal">

        <h2>Aceita namorar comigo? </h2>
        
        <a href="https://www.youtube.com/watch?v=oRvND-r57Us"><button id="sim"> SIM </button></a>
        <button onmouseover="fuja()" id="nao"> NÃO </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao");

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>

</body>
</html>
